# spring-boot-example

./: README.md  pom.xml
spring-boot-captcha/: pom.xml
spring-boot-captcha/src/main/java/com/lance/captcha/: SpringBootCaptchaApplication.java
spring-boot-captcha/src/main/java/com/lance/captcha/controller/: CaptchaController.java  VerifyCodeUtils.java
spring-boot-captcha/src/main/resources/: application.yml
spring-boot-captcha/src/main/resources/templates/: index.html
spring-boot-captcha/src/test/java/com/lance/springbootcaptcha/: SpringBootCaptchaApplicationTests.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/lance/file/: SpringBootFileApplication.java
spring-boot-file/src/main/java/com/lance/file/config/: MyWebMvcConfiguerAdapter.java  MyWebMvcConfigureAdapter.java
spring-boot-file/src/main/java/com/lance/file/controller/: TFileController.java
spring-boot-file/src/main/java/com/lance/file/dao/: TFileDao.java
spring-boot-file/src/main/java/com/lance/file/entity/: TFile.java
spring-boot-file/src/main/java/com/lance/file/service/: TFileService.java
spring-boot-file/src/main/resources/: application.yml
spring-boot-file/src/main/resources/mapper/: TFileDao.xml
spring-boot-file/src/test/java/com/lance/file/: SpringBootFileApplicationTests.java
spring-boot-mail/: .gitignore  pom.xml
spring-boot-mail/src/main/java/com/lance/mail/: SpringBootMailApplication.java
spring-boot-mail/src/main/java/com/lance/mail/service/: MailService.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/test/java/com/lance/mail/: SpringBootMailApplicationTests.java
spring-boot-mail/src/test/java/com/lance/mail/service/: MailServiceTest.java  MailServiceTests.java
spring-boot-qrcode/: pom.xml
spring-boot-qrcode/src/main/java/com/lance/qrcode/: SpringBootQrcodeApplication.java  SymmetricEncoder.java
spring-boot-qrcode/src/main/java/com/lance/qrcode/controller/: QRCodeController.java
spring-boot-qrcode/src/main/java/com/lance/qrcode/service/: QRCodeService.java
spring-boot-qrcode/src/main/java/com/lance/qrcode/utils/: Base64Utils.java  QRCodeUtils.java
spring-boot-qrcode/src/main/resources/: application.yml
spring-boot-qrcode/src/main/resources/templates/: index.html
spring-boot-qrcode/src/test/java/com/lance/qrcode/: SpringBootQrcodeApplicationTests.java
spring-boot-qrcode/src/test/java/com/lance/qrcode/service/: TestQRCodeService.java
spring-boot-redislock/: pom.xml
spring-boot-redislock/src/main/java/com/lance/redislock/: SpringBootRedislockApplication.java
spring-boot-redislock/src/main/java/com/lance/redislock/annotation/: CacheLock.java  CacheParam.java
spring-boot-redislock/src/main/java/com/lance/redislock/common/: CacheKeyGenerator.java  LockKeyGenerator.java
spring-boot-redislock/src/main/java/com/lance/redislock/controller/: LockController.java
spring-boot-redislock/src/main/java/com/lance/redislock/interceptor/: LockMethodInterceptor.java
spring-boot-redislock/src/main/resources/: application.yml
spring-boot-redislock/src/test/java/com/lance/springbootredislock/: SpringBootRedislockApplicationTests.java
spring-boot-redission/: pom.xml
spring-boot-redission/src/main/java/com/lance/redission/: SpringBootRedissionApplication.java
spring-boot-redission/src/main/java/com/lance/redission/controller/: LockTestController.java  TokenController.java  UserController.java
spring-boot-redission/src/main/java/com/lance/redission/domain/: User.java
spring-boot-redission/src/main/java/com/lance/redission/redis/: DistributedRedisLock.java  RedisConfig.java  RedisProperties.java  RedissionConfig.java
spring-boot-redission/src/main/java/com/lance/redission/token/: ActionToken.java  TokenAspect.java  TokenVerify.java
spring-boot-redission/src/main/resources/: application.yml
spring-boot-redission/src/test/java/com/lance/redission/: SpringBootSpringBootRedissionApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/lance/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/lance/security/config/: MutiSecurityConfig.java  SecurityConfig.java
spring-boot-security/src/main/java/com/lance/security/controller/: DemoController.java  LoginController.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/main/resources/templates/: login-error.html  login-page1.html  login-page2.html  login-success.html
spring-boot-security/src/test/java/com/lance/security/: SpringBootSecurityApplicationTests.java
spring-boot-session/: pom.xml
spring-boot-session/src/main/java/com/lance/session/: SpringBootSessionApplication.java
spring-boot-session/src/main/java/com/lance/session/config/: RedisSessionConfig.java  (+1 more)
spring-boot-session/src/main/resources/: application.yml
spring-boot-session/src/test/java/com/lance/session/: SpringBootSessionApplicationTests.java
spring-boot-sms/: pom.xml
spring-boot-sms/src/main/java/com/lance/sms/: SpringBootSmsApplication.java
spring-boot-sms/src/main/java/com/lance/sms/util/: RandomUtil.java  SmsUtil.java
spring-boot-sms/src/main/resources/: application.yml
spring-boot-sms/src/test/java/com/lance/sms/: SpringBootSmsApplicationTests.java
spring-boot-wechat/: pom.xml
spring-boot-wechat/src/main/java/com/lance/wechat/: SpringBootWechatApplication.java
spring-boot-wechat/src/main/java/com/lance/wechat/config/: WeChatMpConfig.java  WebMvcConfig.java  WechatAccountConfig.java
spring-boot-wechat/src/main/java/com/lance/wechat/controller/: WechatController.java
spring-boot-wechat/src/main/java/com/lance/wechat/service/: WechatService.java
spring-boot-wechat/src/main/java/com/lance/wechat/utils/: SignUtil.java
spring-boot-wechat/src/main/resources/: application.yml
spring-boot-wechat/src/main/resources/static/js/: garden.js  jquery.js
spring-boot-wechat/src/main/resources/templates/: build.html  image.html  index.html  love.html
spring-boot-wechat/src/test/java/com/lance/springbootwechat/: SpringBootWechatApplicationTests.java
(+4 files in other folders)
